
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.2
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{803084C0-D132-4F52-8655-179285D3C168}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExampleTest", "ExampleTest\ExampleTest.csproj", "{F7DBB4F8-66B6-49D2-B772-D628D8DAEB92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7DBB4F8-66B6-49D2-B772-D628D8DAEB92}.Debug|x86.Build.0 = Debug|x86
		{F7DBB4F8-66B6-49D2-B772-D628D8DAEB92}.Debug|x86.ActiveCfg = Debug|x86
		{F7DBB4F8-66B6-49D2-B772-D628D8DAEB92}.Release|x86.Build.0 = Release|x86
		{F7DBB4F8-66B6-49D2-B772-D628D8DAEB92}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
