<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="c4907614-c79e-4ebe-ad2f-f835506f526c"
embeddedrepository="False"
mode="Global">
	<name>
		Close
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close"
	namespace="ExampleTest"/>
	<variables/>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		optional="False"
		searchpropertyid="450b8ab4-15eb-45f7-9d28-79aa21e39e86"
		method="CloseWindow"
		graceperiod="0ms">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="35f4f9f2-734c-4178-b74f-acbb30245477">
				<element
				role="container"
				prefcap="webdocument"
				capabilities="webdocument"
				flavor="chromeweb"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				uidroot="True"
				index="6"
				rect="-1600,66,1600,794"
				snapElem="">
					<attribute
					name="caption"
					type="System.String">
						Oficjalna strona Prezydenta Rzeczypospolitej Polskiej / Kontakt
					</attribute>
					<attribute
					name="browser"
					type="Ranorex.Form, Ranorex.Core, Culture=neutral">
						{Form:Oficjalna strona Prezydenta Rzeczypospolitej Polskiej / Kontakt - Google Chrome}
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						55.0.2883.87
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						www.prezydent.pl
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						http://www.prezydent.pl/kontakt/
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/kontakt/
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					displayName="EnableAccessibleRenderer"
					description="Enables the Chrome accessible renderer mode."/>
				</element>
				<path>
					/dom[@domain='www.prezydent.pl']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	name="ExampleTestRepository"
	id="de4c7b63-4db3-4843-9d48-9b58db05ade9"
	rxversion="6.2"
	relativepath="ExampleTestRepository.rxrep">
		<codegen
		classname="ExampleTestRepository"
		namespace="ExampleTest"/>
		<rootfolder
		name="_rootdummy_"
		id="37fefd60-d354-4e41-a55f-92004fe78efb"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Close.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
