<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			name="FillUpTemplate"
			id="442298b6-7287-4b23-83a9-a436738ccf3d"
			ref="8a263235-8f85-4893-a973-30035f5a4d3f"
			type="Recording">
				<databinding>
					<var
					variablename="email"
					variableid="e3ae6a08-4ba2-4d30-8419-7cf2718dfc44"
					dataname="email"
					datasourceid="fa9e772f-0a32-4f57-97f5-7e654625971b"/>
					<var
					variablename="name"
					variableid="7da71767-b732-4909-89f7-519458f8ab57"
					dataname="name"
					datasourceid="fa9e772f-0a32-4f57-97f5-7e654625971b"/>
					<var
					variablename="surname"
					variableid="6aa5eac3-ef3b-4ee8-966e-1e56a074fecb"
					dataname="surname"
					datasourceid="fa9e772f-0a32-4f57-97f5-7e654625971b"/>
					<var
					variablename="country"
					variableid="47c21fca-e5f7-4672-925d-bf25f3f3e0d3"
					dataname="country"
					datasourceid="fa9e772f-0a32-4f57-97f5-7e654625971b"/>
					<var
					variablename="city"
					variableid="60314ac4-9209-41e6-835d-c2aede3b4855"
					dataname="city"
					datasourceid="fa9e772f-0a32-4f57-97f5-7e654625971b"/>
					<var
					variablename="postalCode"
					variableid="0986aabd-6808-4743-8a18-fb7bb84fac75"
					dataname="postalCode"
					datasourceid="fa9e772f-0a32-4f57-97f5-7e654625971b"/>
					<var
					variablename="address"
					variableid="9538c6a3-5c76-4e71-be3e-83fc1ad5cd27"
					dataname="address"
					datasourceid="fa9e772f-0a32-4f57-97f5-7e654625971b"/>
					<var
					variablename="content"
					variableid="08b88b1f-5ac0-4874-b7c8-90498f5a5755"
					dataname="content"
					datasourceid="fa9e772f-0a32-4f57-97f5-7e654625971b"/>
					<var
					variablename="testNumber"
					variableid="8d8581ee-92b6-4abf-b793-4032bb70c339"
					dataname="testNumber"
					datasourceid="fa9e772f-0a32-4f57-97f5-7e654625971b"/>
				</databinding>
			</testmodule>
			<testmodule
			name="Close"
			id="4679113e-bf79-4c45-9b35-dde46bd89e91"
			ref="c4907614-c79e-4ebe-ad2f-f835506f526c"
			type="Recording"/>
			<testmodule
			name="OpenBrowser"
			id="4dc335cb-503e-4168-ba3d-b7e10777fb49"
			ref="c9d72d9a-dd1e-454f-9a0f-707294e12a2e"
			type="Recording">
				<databinding>
					<var
					variablename="browser"
					variableid="6b264afb-3d06-4ffd-bef4-88f89f24f7bf"
					dataname="browser"
					datasourceid="6331a302-1e7f-4ac5-9355-0057da4a2aa1"/>
					<var
					variablename="url"
					variableid="41fea0a2-6e28-41b0-ba5c-32d1cfeb598d"
					dataname="siteURL"
					datasourceid="6331a302-1e7f-4ac5-9355-0057da4a2aa1"/>
				</databinding>
			</testmodule>
			<testcase
			name="ExampleTest"
			id="6331a302-1e7f-4ac5-9355-0057da4a2aa1"
			reportlevel="Info;20">
				<parameters>
					<param
					name="browser"
					value="Chrome"/>
					<param
					name="maximized"
					value="Yes"/>
					<param
					name="siteURL"
					value="http://www.prezydent.pl"/>
				</parameters>
			</testcase>
			<testcase
			name="TestCase"
			id="6893d71c-6126-419b-86cb-aee486f43067"
			datasource="ExcelData"/>
			<teardown
			name="teardown"
			id="9918920c-3192-44c0-8944-7974f942da7c"/>
			<setup
			name="setup"
			id="9ebd1dbb-cb25-4370-9eab-25d6ca21517b"/>
			<testmodule
			name="Switch"
			id="b4acd996-465d-4be9-8570-e3621809443a"
			ref="edaa0161-09f3-449b-b74d-0ef5692cdcd5"
			type="Recording"/>
			<testsuite
			name="ExampleTest"
			id="c23046ae-6a44-4408-9822-1b6d09f18d3d"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="ExampleTest"
			id="c23046ae-6a44-4408-9822-1b6d09f18d3d">
				<testcase
				name="ExampleTest"
				id="6331a302-1e7f-4ac5-9355-0057da4a2aa1">
					<testcase
					name="TestCase"
					id="6893d71c-6126-419b-86cb-aee486f43067">
						<setup
						name="setup"
						id="9ebd1dbb-cb25-4370-9eab-25d6ca21517b">
							<testmodule
							name="OpenBrowser"
							id="4dc335cb-503e-4168-ba3d-b7e10777fb49"/>
						</setup>
						<testmodule
						name="Switch"
						id="b4acd996-465d-4be9-8570-e3621809443a"/>
						<testmodule
						name="FillUpTemplate"
						id="442298b6-7287-4b23-83a9-a436738ccf3d"/>
						<teardown
						name="teardown"
						id="9918920c-3192-44c0-8944-7974f942da7c">
							<testmodule
							name="Close"
							id="4679113e-bf79-4c45-9b35-dde46bd89e91"/>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		name="ExcelData"
		type="Ranorex.Core.Data.ExcelDataConnector"
		id="fa9e772f-0a32-4f57-97f5-7e654625971b"
		lastknownrowcount="1"
		filename="C:\Users\tirur\Documents\Ranorex\RanorexStudio Projects\ExampleTest\ExampleTest\bin\Dane.xlsx"
		worksheetname="Arkusz1"
		worksheetrange="Auto-Range"
		includefile="Unchecked">
			<lastknowncolumns>
				<column>
					id
				</column>
				<column>
					email
				</column>
				<column>
					name
				</column>
				<column>
					surname
				</column>
				<column>
					country
				</column>
				<column>
					city
				</column>
				<column>
					postalCode
				</column>
				<column>
					address
				</column>
				<column>
					content
				</column>
				<column>
					testNumber
				</column>
				<column>
					klauzula
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="6331a302-1e7f-4ac5-9355-0057da4a2aa1"/>
			<testcase
			id="6893d71c-6126-419b-86cb-aee486f43067"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuitedoc>
